/* src/styles/App.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #000000; /* Pure black background like Vulnhut */
  color: #ffffff;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #ffffff;
}

p {
  color: #c5c5c5;
}

button {
  transition: all 0.3s ease-in-out;
  border-radius: 0.5rem;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1f2937;
}

.hero-section {
  background: radial-gradient(ellipse at center, #1a0033 0%, #000000 70%);
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
  position: relative;
}

.hero-title {
  font-size: 2.75rem;
  background: linear-gradient(90deg, #ffffff, #e600ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 640px;
  margin: 0 auto;
  color: #aaaaaa;
}

.cta-button {
  background: linear-gradient(90deg, #7c3aed, #a855f7);
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  border: none;
}

.cta-button:hover {
  background: linear-gradient(90deg, #6d28d9, #9333ea);
  transform: translateY(-2px);
}

.section-dark {
  background-color: #000000;
  border-top: 1px solid rgba(75, 85, 99, 0.2);
}

.feature-card {
  background: rgba(17, 24, 39, 0.5);
  border: 1px solid rgba(75, 85, 99, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  color: #fff;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.feature-card:hover {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-4px);
}

.footer {
  background-color: #000000;
  color: #888;
  border-top: 1px solid rgba(75, 85, 99, 0.2);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  .hero-subtitle {
    font-size: 1rem;
  }
}
